{
  "name": "nossy-neighbour",
  "version": "1.0.0",
  "description": "A nodejs web scrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oyekunle-Mark/nossy-neighbour.git"
  },
  "keywords": [
    "scrapper",
    "cheerio",
    "pupperteer"
  ],
  "author": "oyekunle-mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oyekunle-Mark/nossy-neighbour/issues"
  },
  "homepage": "https://github.com/Oyekunle-Mark/nossy-neighbour#readme"
}
